proto/auth.proto

syntax = "proto3";

package auth;

service AuthService {
    rpc Register (RegisterRequest) returns (RegisterResponse) {}
    rpc Login (LoginRequest) returns (LoginRequest) {}
}

message ErrorResponse {
    int32 statusCode = 1;
    string message = 2;
    string error = 3;
}

// Register

message RegisterRequest {
    string email = 1;
    string password = 2;
    string username = 3;
}

message RegisterResult {
    string email = 1;
    string username = 2;
    int32 id = 3;
}

message RegisterResponse {
    oneof response {
        RegisterResult data = 1;
        ErrorResponse error = 2;
    }
}

// Login

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResult {
    string email = 1;
    string password = 2;
    int32 id = 3;
}

message LoginResponse {
    oneof response {
        LoginResult data = 1;
        ErrorResponse error = 2;
    }
}
