proto/emailConfirmation.proto

syntax = "proto3";

package emailConfirmation;

import "google/protobuf/empty.proto";

service EmailConfirmationService {
    rpc Confirm (ConfirmRequest) returns (ConfirmResponse) {}
    rpc Resend (google.protobuf.Empty) returns (ResendResponse) {}
}

message ErrorResponse {
    int32 statusCode = 1;
    string message = 2;
    string error = 3;
}

// Confirm

message ConfirmRequest {
    string token = 1;
}

message ConfirmResponse {
    optional ErrorResponse error = 1;
}

// Resend

message ResendResponse {
    optional ErrorResponse error = 1;
}